version: '3'

services:

  # database containers, one for each db
  # database1:
  #   image: postgres:10
  #   volumes:
  #     - database1_volume:/var/lib/postgresql/data
  #   env_file:
  #     - config/db/database1_env
  #   networks:
  #     - database1_network

  # web container, with django + gunicorn
  djangoapp:
    build: .
    # environment:
    #   - DJANGO_SETTINGS_MODULE
    # volumes:
    #   - .:/opt/services/djangoapp/src
    networks:
      # - database1_network
      - nginx_network
    # depends_on:
    #   - database1
  # reverse proxy container (nginx)
  nginx:
    image: nginx:1.13
    ports:
      - 8000:80
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - nginx_network
    depends_on:
      - djangoapp

networks:
  # database1_network:
  #   driver: bridge
  nginx_network:
    driver: bridge

# volumes:
#   database1_volume:
